{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "playlist-ed",
  "compatibility_date": "2026-10-07",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
